{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Calculator!",
  "main": "main/main.js",
  "author": "Fabio Amaris",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.2"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5"
  }
}
